@article{attention:2017,
title = {{Attention Is All You Need}},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and N. Gomez, Aidan and Kaiser, Lukasz and Polosukhin, Illia},
journal = {arXiv:1607.06450},
year = {2017}
}

@article{bert:2018,
title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
journal = {arXiv:1810.04805},
year = {2018}
}

@article{berttopic:2022,
  author          = {Grootendorst, Maarten},
  journal         = {arXiv:2203.05794},
  title           = {BERTopic: Neural topic modeling with a class-based TF-IDF procedure},
  year            = {2022}
}

@article{depthscore:2021,
  title = {{Improving Unsupervised Dialogue Topic Segmentation with Utterance-Pair Coherence Scoring}},
  author = {Linzi, Xing and Carenini, Giuseppe},
  journal = {arXiv:2106.06719},
  year = {2021}
}

@article{mistral:2023,
  title = {{Mistral 7B}},
  author = {Jiang, Albert and Sablayrolles, Alexandre and Mensch, Arthur and Bamford, Chris},
  journal = {arXiv:2310.06825},
  year = {2023}
}

@article{llama:2023,
  title = {{Llama 2: Open Foundation and Fine-Tuned Chat Models}},
  author = {Touvron, Hugo and Martin, Louis and Stone Kevin},
  journal = {arXiv:2307.09288},
  year = {2023}
}

@article{prompttopic:2023,
  title = {{Prompting Large Language Models for Topic Modeling}},
  author = {Wang, Han and Prakash, Nirmalendu and Hoang, Nguyen and Hee, Ming},
  journal = {arXiv:2312.09693},
  year = {2023}
}

@article{qmsum:2021,
  title = {{QMSum: A New Benchmark for Query-based Multi-domain Meeting Summarization}},
  author = {Zhong, Ming and Yin, Da and Yu, Tao and Zaidi, Ahmad},
  journal = {arXiv:2104.05938},
  year = {2021}
}

@article{tiage:2021,
  title = {{TIAGE: A Benchmark for Topic-Shift Aware Dialog Modeling}},
  author = {Xie, Huiyuan and Liu, Zhenghao and Xiong, Chenyan and Liu, Zhiyuan and Copestake, Ann},
  journal = {arXiv:2109.04562},
  year = {2021}
}

@article{rotary:2021,
  title = {{RoFormer: Enhanced Transformer with Rotary Position Embedding}},
  author = {Jianlin, Su and
              Yu, Lu and
              Shengfeng, Pan and
              Bo, Wen and
              Yunfeng, Liu},
  journal = {CoRR},
  year = {2021}
}

@article{wd:2002,
  author          = {Pevzner, Lev and Hearst, Marti A.},
  journal         = {Computational Linguistics},
  title           = {{A Critique and Improvement of an Evaluation Metric for Text Segmentation}},
  year            = {2002}
}

@article{pk:1999,
  author          = {Doug, Beeferman and
                     Adam, Berger and
                     John, Laferty},
  journal         = {Machine Learning 34},
  title           = {{Statistical Models for Text Segmentation}},
  year            = {1999}
}

@article{topicdiversity:2019,
  author          = {Dieng, Adji B. and Ruiz, Francisco J. R. and Blei, David M.},
  journal         = {arXiv:1907.04907},
  title           = {{Topic Modeling in Embedding Spaces}},
  year            = {2019}
}

@article{topiccoh:2009,
  author          = {Bouma, Gerlof},
  journal         = {Proceedings of GSCL},
  title           = {{Normalized (Pointwise) Mutual Information in Collocation Extraction}},
  year            = {2009}
}

@article{whisper:2022,
  author          = {Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Christine and Sutskever, Ilya},
  journal         = {	arXiv:2212.04356},
  title           = {{Robust Speech Recognition via Large-Scale Weak Supervision}},
  year            = {2022}
}

@article{pyannote:2023,
  author={Hervé Bredin},
  title={{pyannote.audio 2.1 speaker diarization pipeline: principle, benchmark, and recipe}},
  year={2023},
  journal={Proc. INTERSPEECH 2023},
}